DBUSER = #db user name
DBPASS = #db password
DBADDR = #db address
DBNAME = #db name
SECRET_KEY = #session secret key
SESSION_NAME = #session name
EMAIL_FROM = #email for sending mail
EMAIL_PASS = #password form email